<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jumper</artifactId>
  <groupId>net.jangaroo.flash.examples</groupId>
  <version>0.8.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <name>jumper</name>
  <description>
    Platformer tutorial game built with Flixel AS3 2D Game Engine
	http://chipacabra.blogspot.com/2011/02/project-jumper-part-12-odds-and-ends.html
  </description>

  <developers>
    <developer>
      <name>Chipacabra</name>
      <organizationUrl>http://chipacabra.blogspot.com</organizationUrl>
    </developer>
    <developer>
      <name>Frank Wienberg</name>
      <organization>Jangaroo</organization>
      <organizationUrl>http://www.jangaroo.net</organizationUrl>
      <roles>
        <role>jangarooificator</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jangaroo_version>0.8.1</jangaroo_version>
    <jangaroo_libs_version>0.8.3-SNAPSHOT</jangaroo_libs_version>
    <jetty_version>7.2.0.v20101020</jetty_version>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/jangaroo-output</outputDirectory>

    <resources>
      <resource>
        <directory>art</directory>
        <targetPath>joo/art</targetPath>
      </resource>
      <resource>
        <directory>sounds</directory>
        <targetPath>joo/sounds</targetPath>
      </resource>
      <resource>
        <directory>music</directory>
        <targetPath>joo/music</targetPath>
      </resource>
      <resource>
        <directory>webapp</directory>
        <targetPath>.</targetPath>
      </resource>
    </resources>

    <plugins>
      <!-- Use the Jangaroo compiler in "war mode". -->
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <!-- Register the packaging type "jangaroo". -->
        <extensions>true</extensions>
        <version>${jangaroo_version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>war-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty_version}</version>
        <configuration>
          <webAppConfig>
            <defaultsDescriptor>webdefault.xml</defaultsDescriptor>
          </webAppConfig>
          <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webAppSourceDirectory>
          <stopKey>STOPME</stopKey>
        </configuration>
      </plugin>

      <!-- Needed for Maven not to fail because we have no web.xml. -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash</artifactId>
      <version>${jangaroo_libs_version}</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.flash.examples</groupId>
      <artifactId>flixel</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <type>jangaroo</type>
    </dependency>
  </dependencies>

</project>
